Bingo/Bingo/Control/StartScreenControl.xaml

<UserControl x:Class="Bingo.Control.StartScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="750" Width="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1"
               Source="/Assets/bingo_background_image.jpg"/>

        <Button Grid.Row="2"
                x:Name="btnGameStart"
                Style="{StaticResource GAME_START_BUTTON}"
                Click="btnGameStart_Click">
            
            <Button.ToolTip>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Margin="0,0,0,5"
                               FontSize="14" 
                               FontWeight="Bold"
                               Text="Developer Bingo Game !!!"/>

                    <TextBlock Text="개발자 빙고게임 입니다. 플레이를 원하시면 눌러주세요."/>

                    <Border BorderBrush="Black"
                            BorderThickness="0,1,0,0"
                            Margin="0,8"/>

                    <WrapPanel>
                        <Image Height="30" Width="30"
                               Source="/Assets/bingo_logo.png"/>
                        <TextBlock Text=" 게임화면에서 어서 빙고게임을 즐겨봐요 😊"
                                   VerticalAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>