Bingo/Bingo/View/MainWindow.xaml

<Window x:Class="Bingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Bingo.Converters"
        mc:Ignorable="d"
        Title="Bingo" 
        Height="750" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Window.Resources>
        <!--Conveters-->
        <converter:IsSelectedToBackgroundConverter x:Key="IsSelectedToBackgroundConverter"/>
        <converter:IsSelectedToFocusableConverter x:Key="IsSelectedToFocusableConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" MouseMove="Border_MouseMove">
            <Button x:Name="btnExitButton"
                    Style="{StaticResource EXIT_BUTTON}"
                    Click="btnExitButton_Click"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel>
                    <Border Style="{StaticResource BINGO_SUB_TITLE_BORDER}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource BINGO_SUB_TITLE}"/>
                            <TextBox Style="{StaticResource INPUT_BINGO}"
                                     Text="{Binding InputBingoCount}"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Style="{StaticResource BINGO_TITLE}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Button Style="{StaticResource SHUFFLE_BUTTON}"
                        Command="{Binding ShuffleBingoItemsCommand}">
                    <Image Source="/Assets/ShuffleIcon.png"
                           Height="30" Width="30"
                           VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>

        <ListView x:Name="lvBingoItems" Grid.Row="2" 
                  ItemsSource="{Binding BingoItems}"
                  SelectedItem="{Binding SelectedBingo}"
                  HorizontalContentAlignment="Center">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CanPlayGameCommand}"
                                           CommandParameter="{Binding ElementName=lvBingoItems, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <!--<Setter Property="Background" Value="{Binding IsSelected, Converter={StaticResource IsSelectedToBackgroundConverter}}"/>-->
                    <Setter Property="Focusable" Value="{Binding IsSelected, Converter={StaticResource IsSelectedToFocusableConverter}}"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border>
                        <Grid>
                            <UniformGrid Columns="3" Rows="3">
                                <Border />
                            </UniformGrid>
                            <ItemsPresenter/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding BingoContent}"
                                   Style="{StaticResource BINGO_ITEM}"/>
                        <Image Source="{Binding IsSelected, Converter={StaticResource IsSelectedToBackgroundConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
